<mjml>
  <mj-head>
    <mj-title>*|MC:SUBJECT|*</mj-title>
    <mj-preview>*|MC_PREVIEW_TEXT|*</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">

    <mj-section background-color="white" padding="5px 0px" style="margin:10px 0px 0px 0px;">

      <mj-group>

        <mj-column width="100%" padding="15px" class="view-in-browser">
          <mj-text color="#737272" font-size="9px" align="center" padding="0" line-height="1.3rem">
            Email not displaying correctly?
          </mj-text>
          <mj-text color="#d1d1d1" font-size="9px" align="center" padding="0" line-height="1.3rem">
            <a class="text-link" style="color:black" href="*|ARCHIVE|*" target="blank">View this email in your browser</a>
          </mj-text>
        </mj-column>

      </mj-group>

    </mj-section>

    <mj-section background-color="#1f2e78" padding="0">

      <mj-column width="100%">
        <mj-image src="./banner.jpg" width="600px" alt="" padding="" href="https://www.google.co.uk"/>
      </mj-column>

    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">

        <mj-column width="100%">

          <mj-text color="#212b35" font-weight="bold" font-size="26px" line-height="1.7rem">
            Lorem Ipsum
          </mj-text>

          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Nam et lorem ac felis rhoncus ultrices a ac felis. Vivamus cursus metus fermentum, laoreet ex nec, rhoncus elit. Quisque elit lacus, elementum quis augue in, venenatis ullamcorper magna. Suspendisse ut purus ut orci condimentum bibendum. 
          </mj-text>

        </mj-column>

        <mj-column width="35%">
            <mj-image src="./image.jpg" width="auto" alt="" align="center" padding="" href="https://www.google.co.uk"/>
          </mj-column>

        <mj-column width="65%">
          <mj-text color="#637381" font-weight="bold" font-size="18px">
            Sub-Header
          </mj-text>
          <mj-text color="#637381" font-size="16px" mc:edit="sidecolumn">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget sodales ligula, vel blandit sem.
          </mj-text>
          <mj-button background-color="#3283fb" align="center" color="#fff" font-size="17px" font-weight="bold" href="https://www.google.co.uk" width="300px" style="">
            Order Item Now
          </mj-button>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-section text-align="center" padding="0">
      <mj-wrapper background-color="#161616" padding-top="20px" padding-bottom="20px" css-class="body-section" style="text-align: center;">
        <mj-column width="100%" style="text-align: center;">

          <mj-raw>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td align="center" style="text-align: center;"> 
                  <img src="./logo.png" alt="Logo" style="width:100%;max-width:200px;" width="200"/>
                </td>
              </tr>
            </table>
          </mj-raw>
          
          <mj-text color="#f8fcff" align="center" font-size="14px" padding-top="0px" padding-bottom="30px" >
              © *|CURRENT_YEAR|* *|LIST:COMPANY|* 
              </br>
              *|USER:ADDRESS|*
              </br>
              </br>
              Visit <a href="*|USER:URL|*" style="color: white; text-decoration: none;">*|USER:URL|*</a>
              </br>
              <a href="*|USER:EMAIL|*" style="color: white; text-decoration: none;">*|USER:EMAIL|*</a>

          </mj-text>
        </mj-column>
      </mj-wrapper>
    </mj-section>

    <mj-wrapper full-width="full-width">

      <mj-text align="center" font-size="14px">
        <a href="*|UNSUB|*" style="color: black;">Unsubscribe Here</a>
      </mj-text>

    </mj-wrapper>

  </mj-body>
</mjml>